# lightweight-swagger-codegen

./: .gitignore  README.md  build-docker.sh  build.gradle  circle.yml  configure.gradle.kts  settings.gradle.kts
.circleci/: config.yml
docker/: Dockerfile  entrypoint.sh
examples/: swagger-codegen.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/eaglesakura/swagger/generator/: AndroidCodegen.groovy  AndroidCustomClientCodegen.groovy  GaeGoCodegen.groovy  Generator.groovy  GoClientCodegen.groovy  GoServerCodegen.groovy  RetrofitCodegen.groovy
src/main/java/io/swagger/codegen/: AbstractGenerator.java  Codegen.java  CodegenOperation.java  DefaultCodegen.java  DefaultGenerator.java  InlineModelResolver.java  MetaGenerator.java
src/main/java/io/swagger/codegen/auth/: AuthParser.java
src/main/java/io/swagger/codegen/cmd/: Meta.java  Version.java
src/main/java/io/swagger/codegen/examples/: XmlExampleGenerator.java
src/main/java/io/swagger/codegen/languages/: AbstractCSharpCodegen.java  AbstractJavaJAXRSServerCodegen.java  AbstractPhpCodegen.java  AkkaScalaClientCodegen.java  AndroidClientCodegen.java  AsyncScalaClientCodegen.java  BashClientCodegen.java  CSharpClientCodegen.java  ConfluenceWikiGenerator.java  CppRestClientCodegen.java  CsharpDotNet2ClientCodegen.java  ElixirClientCodegen.java  ErlangServerCodegen.java  FinchServerCodegen.java  FlashClientCodegen.java  FlaskConnexionCodegen.java  GoClientCodegen.java  GoServerCodegen.java  GroovyClientCodegen.java  HaskellServantCodegen.java  JMeterCodegen.java  JavaClientCodegen.java  JavaInflectorServerCodegen.java  JavaJAXRSSpecServerCodegen.java  JavaJerseyServerCodegen.java  JavaMSF4JServerCodegen.java  JavaResteasyServerCodegen.java  JavascriptClientCodegen.java  JavascriptClosureAngularClientCodegen.java  LumenServerCodegen.java  NodeJSServerCodegen.java  ObjcClientCodegen.java  PerlClientCodegen.java  Qt5CPPGenerator.java  Rails5ServerCodegen.java  RubyClientCodegen.java  ScalaClientCodegen.java  ScalatraServerCodegen.java  SinatraServerCodegen.java  SpringCodegen.java  (+9 more)
src/main/java/io/swagger/codegen/languages/features/: CXFServerFeatures.java
src/main/java/io/swagger/codegen/utils/: OptionUtils.java
src/main/resources/android/: api.mustache  model.mustache
src/main/resources/go/: api.mustache  model.mustache
src/main/resources/go-client/: api.mustache  model.mustache
src/main/resources/go-server/: api.mustache  model.mustache
src/main/resources/retrofit/: api.mustache  api_factory.mustache  model.mustache  typeadapter.mustache
